<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="15" y="-48" width="1249" height="1513" text="Browser&#xA;http://..." measuredWidth="1249" measuredHeight="1513"/>
  <widgets xsi:type="model:SearchField" id="2" x="394" y="56" width="301" text="Nhập tên, hãng sản phẩm" measuredWidth="301" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="3" x="714" y="54" text="Nâng cao" measuredWidth="67" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="163" y="20" width="176" text="Logo" measuredWidth="176" measuredHeight="78" textAlignment="Center">
    <font size="52px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="5" x="832" y="32" text="Đăng nhập" measuredWidth="76" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="6" x="930" y="32" text="Đăng ký" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="1003" y="30" measuredWidth="32" measuredHeight="32" icon="suitcase (large)"/>
  <widgets xsi:type="model:Label" id="8" x="832" y="56" text="Hot Line: 01695306207" measuredWidth="288" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="9" x="148" y="112" width="982" measuredWidth="982" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="10" x="144" y="1288" width="992" measuredWidth="992" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="11" x="888" y="1304" text="Thông tin liên hệ" measuredWidth="205" measuredHeight="45">
    <font size="27px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="900" y="1358" text="Số điện thoại: 01695306207" measuredWidth="188" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="900" y="1385" text="Địa chỉ: Quận 9, TP Hồ CHí Minh" measuredWidth="217" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="14" x="900" y="1412" text="Facebook" measuredWidth="69" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
