<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:SearchField" id="4" x="336" y="-448" width="301" text="Nhập tên, hãng sản phẩm" measuredWidth="301" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="5" x="656" y="-450" text="Nâng cao" measuredWidth="65" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="105" y="-484" width="176" text="Logo" measuredWidth="176" measuredHeight="71" textAlignment="Center" link="HomePage.screen">
    <font size="52px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="7" x="833" y="-472" text="Đăng nhập" measuredWidth="74" measuredHeight="26" link="Login.screen">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="8" x="931" y="-472" text="Đăng ký" measuredWidth="57" measuredHeight="26" link="Register.screen">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="1004" y="-474" measuredWidth="32" measuredHeight="32" icon="suitcase (large)"/>
  <widgets xsi:type="model:Label" id="10" x="833" y="-448" text="Hot Line: 01695306207" measuredWidth="292" measuredHeight="42">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="11" x="137" y="-404" width="982" measuredWidth="982" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="31" x="184" y="784" width="992" measuredWidth="992" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="32" x="928" y="800" text="Thông tin liên hệ" measuredWidth="205" measuredHeight="41">
    <font size="27px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="940" y="854" text="Số điện thoại: 01695306207" measuredWidth="187" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="940" y="881" text="Địa chỉ: Quận 9, TP Hồ CHí Minh" measuredWidth="217" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="35" x="940" y="908" text="Facebook" measuredWidth="69" measuredHeight="27">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="143" y="-358" width="233" text="Bạn muốn tìm lại mật khẩu ?" measuredWidth="233" measuredHeight="26">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="41" x="137" y="-333" width="976" measuredWidth="976" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="77" x="137" y="-312" width="233" text="Nhập thông tin để lấy lại mật khẩu" measuredWidth="233" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="137" y="-280" width="544" text="Bạn nhập lại email đã đăng ký, hệ thống của chúng tôi sẽ tự động tạo mật khẩu và gửi qua email cho bạn." measuredWidth="544" measuredHeight="21">
    <font size="10px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="91" x="137" y="-248" width="80" text="Địa chỉ email" measuredWidth="80" measuredHeight="24">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="92" x="216" y="-248" width="33" text="*" measuredWidth="33" measuredHeight="24" foreground="#ff0000">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="93" x="137" y="-216" width="282" measuredWidth="282" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="94" x="148" y="-167" width="173" text="&lt;&lt; Quay lại trang đăng nhập" measuredWidth="173" measuredHeight="22" state="disabled" link="Login.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="95" x="535" y="-134" width="122" height="39" text="Gửi đi" measuredWidth="122" measuredHeight="39">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
