<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="15" y="-48" width="1249" height="1513" text="Browser&#xA;http://..." measuredWidth="1249" measuredHeight="1513"/>
  <widgets xsi:type="model:SearchField" id="2" x="394" y="56" width="301" text="Nhập tên, hãng sản phẩm" measuredWidth="301" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="3" x="714" y="54" text="Nâng cao" measuredWidth="67" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="163" y="20" width="176" text="Logo" measuredWidth="176" measuredHeight="78" textAlignment="Center">
    <font size="52px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="5" x="832" y="32" text="Đăng nhập" measuredWidth="76" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="6" x="930" y="32" text="Đăng ký" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="1003" y="30" measuredWidth="32" measuredHeight="32" icon="suitcase (large)"/>
  <widgets xsi:type="model:Label" id="8" x="832" y="56" text="Hot Line: 01695306207" measuredWidth="288" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="9" x="148" y="112" width="982" measuredWidth="982" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="10" x="144" y="1288" width="992" measuredWidth="992" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="11" x="888" y="1304" text="Thông tin liên hệ" measuredWidth="205" measuredHeight="45">
    <font size="27px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="900" y="1358" text="Số điện thoại: 01695306207" measuredWidth="188" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="900" y="1385" text="Địa chỉ: Quận 9, TP Hồ CHí Minh" measuredWidth="217" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="14" x="900" y="1412" text="Facebook" measuredWidth="69" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="148" y="168" text="Liên hệ với chúng tôi" measuredWidth="302" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="148" y="280" text="Tên:" measuredWidth="28" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="148" y="320" width="325" text="Text field" measuredWidth="325" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="148" y="376" text="Email:" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="148" y="416" width="325" text="Text field" measuredWidth="325" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="148" y="472" text="Số điện thoại:" measuredWidth="77" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="148" y="512" width="325" text="Text field" measuredWidth="325" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="148" y="568" text="Nội dung:" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="24" x="148" y="608" width="325" height="137" text="A *paragraph* of text&#xA;A _second_ row of text" measuredWidth="325" measuredHeight="137">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="394" y="784" width="79" height="41" text="Gửi đi" measuredWidth="79" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="26" x="584" y="288" height="569" measuredWidth="6" measuredHeight="569"/>
  <widgets xsi:type="model:Label" id="27" x="780" y="168" text="Thông tin công ty" measuredWidth="257" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="315" y="-44" text="Địa chỉ: Quận 9, TP Hồ CHí Minh" measuredWidth="217" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="808" y="288" text="Số điện thoại: 01695306207" measuredWidth="188" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="808" y="315" text="Địa chỉ: Quận 9, TP Hồ CHí Minh" measuredWidth="217" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="32" x="808" y="342" text="Facebook" measuredWidth="69" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
