<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:SearchField" id="4" x="336" y="-448" width="301" text="Nhập tên, hãng sản phẩm" measuredWidth="301" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="5" x="656" y="-450" text="Nâng cao" measuredWidth="65" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="105" y="-484" width="176" text="Logo" measuredWidth="176" measuredHeight="71" textAlignment="Center" link="HomePage.screen">
    <font size="52px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="7" x="833" y="-472" text="Đăng nhập" measuredWidth="74" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="8" x="931" y="-472" text="Đăng ký" measuredWidth="57" measuredHeight="26" link="Register.screen">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="1004" y="-474" measuredWidth="32" measuredHeight="32" icon="suitcase (large)"/>
  <widgets xsi:type="model:Label" id="10" x="833" y="-448" text="Hot Line: 01695306207" measuredWidth="292" measuredHeight="42">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="11" x="137" y="-404" width="982" measuredWidth="982" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="31" x="184" y="784" width="992" measuredWidth="992" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="32" x="928" y="800" text="Thông tin liên hệ" measuredWidth="205" measuredHeight="41">
    <font size="27px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="940" y="854" text="Số điện thoại: 01695306207" measuredWidth="187" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="940" y="881" text="Địa chỉ: Quận 9, TP Hồ CHí Minh" measuredWidth="217" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="35" x="940" y="908" text="Facebook" measuredWidth="69" measuredHeight="27">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="143" y="-358" width="233" text="ĐĂNG KÝ HỆ THỐNG" measuredWidth="233" measuredHeight="26">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="41" x="137" y="-333" width="976" measuredWidth="976" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="77" x="137" y="-312" width="233" text="Khách hàng mới" measuredWidth="233" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="137" y="-280" width="464" text="Hãy tạo cho mình một tài khoản, bạn sẽ nhận được các ưu đãi bất ngờ mà chỉ thành viên mới có." measuredWidth="464" measuredHeight="21">
    <font size="10px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Button" id="79" x="456" y="-127" width="135" height="39" text="Tạo tài khoàn" measuredWidth="135" measuredHeight="39" link="Register.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="91" x="656" y="-312" measuredWidth="464" measuredHeight="224">
    <widgets xsi:type="model:Label" id="80" width="233" text="Bạn đã có tài khoản" measuredWidth="233" measuredHeight="24">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="81" y="32" width="464" text="Nếu bạn đã đăng ký, bạn vui lòng đăng nhập vào hệ thống." measuredWidth="464" measuredHeight="21">
      <font size="10px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="82" x="7" y="86" width="244" measuredWidth="244" measuredHeight="22">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="83" x="7" y="143" width="244" measuredWidth="244" measuredHeight="22">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="84" x="7" y="63" width="82" text="Địa chỉ email" measuredWidth="82" measuredHeight="24" state="disabled">
      <font size="13px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="85" x="7" y="120" width="82" text="Mật khẩu" measuredWidth="82" measuredHeight="24" state="disabled">
      <font size="13px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="86" x="88" y="63" width="17" text="*" measuredWidth="17" measuredHeight="24" foreground="#ff0000">
      <font size="13px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="87" x="64" y="120" width="17" text="*" measuredWidth="17" measuredHeight="24" foreground="#ff0000">
      <font size="13px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="88" x="7" y="185" width="162" text="Bạn muốn tìm lại mật khẩu" measuredWidth="162" measuredHeight="22" foreground="#e06666">
      <font size="12px" bold="false" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="89" x="284" y="185" width="155" height="39" text="Đăng nhập" measuredWidth="155" measuredHeight="39">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:VLine" id="90" x="620" y="-320" height="249" measuredWidth="6" measuredHeight="249"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
