<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="-16" y="-552" measuredWidth="1249" measuredHeight="1561">
    <widgets xsi:type="model:WidgetGroup" id="2" height="1561" measuredWidth="1249" measuredHeight="1561">
      <widgets xsi:type="model:Browser" id="3" width="1249" height="1561" text="Browser&#xA;http://..." measuredWidth="1249" measuredHeight="1561"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:SearchField" id="4" x="336" y="-448" width="301" text="Nhập tên, hãng sản phẩm" measuredWidth="301" measuredHeight="24"/>
  <widgets xsi:type="model:Link" id="5" x="656" y="-450" text="Nâng cao" measuredWidth="67" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="105" y="-484" width="176" text="Logo" measuredWidth="176" measuredHeight="78" textAlignment="Center" link="HomePage.screen">
    <font size="52px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="7" x="833" y="-472" text="Đăng nhập" measuredWidth="76" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="8" x="931" y="-472" text="Đăng ký" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="1004" y="-474" measuredWidth="32" measuredHeight="32" icon="suitcase (large)"/>
  <widgets xsi:type="model:Label" id="10" x="833" y="-448" text="Hot Line: 01695306207" measuredWidth="288" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="11" x="137" y="-404" width="982" measuredWidth="982" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="29" x="184" y="784" width="992" measuredWidth="992" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="30" x="928" y="800" text="Thông tin liên hệ" measuredWidth="205" measuredHeight="45">
    <font size="27px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="940" y="854" text="Số điện thoại: 01695306207" measuredWidth="188" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="940" y="881" text="Địa chỉ: Quận 9, TP Hồ CHí Minh" measuredWidth="217" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="33" x="940" y="908" text="Facebook" measuredWidth="69" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="128" y="-288" width="1066" text="Bạn đã đặt hàng thành công, chúng tôi sẽ liên hệ sớm nhất để xác nhận đơn hàng của bạn. " measuredWidth="1066" measuredHeight="40" foreground="#3d85c6">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="128" y="-184" text="30s để quay về trang chủ......." measuredWidth="341" measuredHeight="40" foreground="#ff0000">
    <font size="24px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
