<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:SearchField" id="4" x="336" y="-448" width="301" text="Nhập tên, hãng sản phẩm" measuredWidth="301" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="5" x="656" y="-450" text="Nâng cao" measuredWidth="67" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="105" y="-484" width="176" text="Logo" measuredWidth="176" measuredHeight="78" textAlignment="Center" link="HomePage.screen">
    <font size="52px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="7" x="833" y="-472" text="Đăng nhập" measuredWidth="76" measuredHeight="28" link="Login.screen">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="8" x="931" y="-472" text="Đăng ký" measuredWidth="57" measuredHeight="28" link="Register.screen">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="1004" y="-474" measuredWidth="32" measuredHeight="32" icon="suitcase (large)"/>
  <widgets xsi:type="model:Label" id="10" x="833" y="-448" text="Hot Line: 01695306207" measuredWidth="288" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="11" x="137" y="-404" width="982" measuredWidth="982" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="31" x="184" y="784" width="992" measuredWidth="992" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="32" x="928" y="800" text="Thông tin liên hệ" measuredWidth="205" measuredHeight="45">
    <font size="27px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="940" y="854" text="Số điện thoại: 01695306207" measuredWidth="188" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="940" y="881" text="Địa chỉ: Quận 9, TP Hồ CHí Minh" measuredWidth="217" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="35" x="940" y="908" text="Facebook" measuredWidth="69" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="41" x="137" y="-333" width="976" measuredWidth="976" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="95" x="137" y="-358" text="Kết quả" measuredWidth="59" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="137" y="-304" width="688" text="Chúng tôi đã gửi thông tin qua email thongcs4@gmail.com bạn hãy kiểm tra hộp mail này để tiến hành thay đổi lại mật khẩu." measuredWidth="688" measuredHeight="21" foreground="#38761d">
    <font size="10px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="98" x="137" y="-264" width="233" text="Khách hàng mới" measuredWidth="233" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="137" y="-232" width="512" text="Hãy tạo cho mình một tài khoản, bạn sẽ nhận được các ưu đãi bất ngờ mà chỉ thành viên mới có." measuredWidth="512" measuredHeight="21">
    <font size="10px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Button" id="100" x="456" y="-127" width="135" height="39" text="Tạo tài khoàn" measuredWidth="135" measuredHeight="39" link="Register.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="101" x="704" y="-264" measuredWidth="464" measuredHeight="224">
    <widgets xsi:type="model:Label" id="102" width="233" text="Bạn đã có tài khoản" measuredWidth="233" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="103" y="32" width="464" text="Nếu bạn đã đăng ký, bạn vui lòng đăng nhập vào hệ thống." measuredWidth="464" measuredHeight="21">
      <font size="10px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="104" x="7" y="86" width="244" measuredWidth="244" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="105" x="7" y="143" width="244" measuredWidth="244" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="106" x="7" y="63" width="82" text="Địa chỉ email" measuredWidth="82" measuredHeight="25" state="disabled">
      <font size="13px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="107" x="7" y="120" width="82" text="Mật khẩu" measuredWidth="82" measuredHeight="25" state="disabled">
      <font size="13px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="108" x="88" y="63" width="17" text="*" measuredWidth="17" measuredHeight="25" foreground="#ff0000">
      <font size="13px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="109" x="64" y="120" width="17" text="*" measuredWidth="17" measuredHeight="25" foreground="#ff0000">
      <font size="13px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="110" x="7" y="185" width="162" text="Bạn muốn tìm lại mật khẩu" measuredWidth="162" measuredHeight="23" foreground="#e06666" link="ForgotPassword.screen">
      <font size="12px" bold="false" italic="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="111" x="264" y="185" width="155" height="39" text="Đăng nhập" measuredWidth="155" measuredHeight="39" link="Login.screen">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
