<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="364" width="1249" height="2241" text="Browser&#xA;http://..." measuredWidth="1249" measuredHeight="2241"/>
  <widgets xsi:type="model:Panel" id="102" x="736" y="152" width="740" height="224" measuredWidth="740" measuredHeight="224"/>
  <widgets xsi:type="model:Label" id="103" x="788" y="221" width="648" text="Slider Sản Phẩm" measuredWidth="648" measuredHeight="71" textAlignment="Center">
    <font size="52px"/>
  </widgets>
  <widgets xsi:type="model:List" id="104" x="526" y="152" width="190" height="224" text="Đồng Hồ Nam&#xA;Đồng Hồ Nữ&#xA;Đồng Hồ Bán Chạy&#xA;Hãng Casio&#xA;Hãng Senko&#xA;" measuredWidth="190" measuredHeight="224">
    <font size="17px"/>
    <items x="0" y="2" width="190" height="29" text="Đồng Hồ Nam"/>
    <items x="0" y="31" width="190" height="29" text="Đồng Hồ Nữ"/>
    <items x="0" y="60" width="190" height="29" text="Đồng Hồ Bán Chạy"/>
    <items x="0" y="89" width="190" height="29" text="Hãng Casio"/>
    <items x="0" y="118" width="190" height="29" text="Hãng Senko"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="105" x="500" y="384" width="984" measuredWidth="984" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="111" x="492" y="2030" width="992" measuredWidth="992" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="112" x="1236" y="2046" text="Thông tin liên hệ" measuredWidth="205" measuredHeight="41">
    <font size="27px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="113" x="1248" y="2100" text="Số điện thoại: 01695306207" measuredWidth="187" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="114" x="1248" y="2127" text="Địa chỉ: Quận 9, TP Hồ CHí Minh" measuredWidth="217" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="115" x="1248" y="2154" text="Facebook" measuredWidth="69" measuredHeight="27">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="124" x="750" y="96" width="301" text="Nhập tên, hãng sản phẩm" measuredWidth="301" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="125" x="1070" y="94" text="Nâng cao" measuredWidth="65" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="126" x="519" y="60" width="176" text="Logo" measuredWidth="176" measuredHeight="71" textAlignment="Center">
    <font size="52px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="127" x="1188" y="72" text="Đăng nhập" measuredWidth="74" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="128" x="1286" y="72" text="Đăng ký" measuredWidth="57" measuredHeight="26">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="129" x="1359" y="70" measuredWidth="32" measuredHeight="32" icon="suitcase (large)"/>
  <widgets xsi:type="model:Label" id="130" x="1188" y="96" text="Hot Line: 01695306207" measuredWidth="292" measuredHeight="42">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="132" x="500" y="400" measuredWidth="16" measuredHeight="16" src="images/home_delete.png"/>
  <widgets xsi:type="model:Label" id="133" x="526" y="397" text="SẢN PHẨM" measuredWidth="73" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="134" x="624" y="397" text="ĐỒNG HỒ NAM" measuredWidth="95" measuredHeight="24">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="135" x="600" y="396" text=">>" measuredWidth="23" measuredHeight="24">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="136" x="504" y="430" text="Lọc theo:" measuredWidth="58" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="137" x="568" y="430" width="114" text="Đồng hồ Nam" measuredWidth="114" measuredHeight="22" foreground="#0b5394">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="146" x="504" y="464" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="139" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="142" x="28" y="5" measuredWidth="150" measuredHeight="200" src="images/1_30_4.jpg"/>
    <widgets xsi:type="model:Label" id="143" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="144" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="145" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="147" x="746" y="464" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="148" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="149" x="28" y="7" measuredWidth="150" measuredHeight="200" src="images/1_30_17.jpg"/>
    <widgets xsi:type="model:Label" id="150" x="22" y="203" text="Đồng hồ ETT" measuredWidth="83" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="151" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="152" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="153" x="984" y="464" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="154" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="155" x="28" y="6" measuredWidth="150" measuredHeight="200" src="images/1_30_4.jpg"/>
    <widgets xsi:type="model:Label" id="156" x="22" y="203" text="Đồng hồ Max" measuredWidth="87" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="157" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="158" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="159" x="1236" y="464" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="160" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="161" x="28" y="5" measuredWidth="150" measuredHeight="200" src="images/1_38_2.jpg"/>
    <widgets xsi:type="model:Label" id="162" x="22" y="203" text="Đồng hồ Min" measuredWidth="84" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="163" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="164" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="171" x="500" y="792" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="172" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="173" x="28" y="5" measuredWidth="150" measuredHeight="200" src="images/11_2_6.jpg"/>
    <widgets xsi:type="model:Label" id="174" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="175" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="176" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="177" x="742" y="792" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="178" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="179" x="28" y="5" measuredWidth="150" measuredHeight="200" src="images/1_30_4.jpg"/>
    <widgets xsi:type="model:Label" id="180" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="181" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="182" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="183" x="980" y="792" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="184" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="185" x="28" y="5" measuredWidth="150" measuredHeight="200" src="images/1_30_4.jpg"/>
    <widgets xsi:type="model:Label" id="186" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="187" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="188" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="189" x="1232" y="792" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="190" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="191" x="28" y="5" measuredWidth="150" measuredHeight="200" src="images/9_13.jpg"/>
    <widgets xsi:type="model:Label" id="192" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="193" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="194" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="195" x="500" y="1120" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="196" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="197" x="28" y="4" measuredWidth="150" measuredHeight="200" src="images/1_29_57.jpg"/>
    <widgets xsi:type="model:Label" id="198" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="199" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="200" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="201" x="742" y="1120" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="202" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="203" x="28" y="4" measuredWidth="150" measuredHeight="200" src="images/1_29_57.jpg"/>
    <widgets xsi:type="model:Label" id="204" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="205" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="206" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="207" x="980" y="1120" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="208" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="209" x="28" y="4" measuredWidth="150" measuredHeight="200" src="images/1_29_57.jpg"/>
    <widgets xsi:type="model:Label" id="210" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="211" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="212" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="213" x="1232" y="1120" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="214" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="215" x="28" y="4" measuredWidth="150" measuredHeight="200" src="images/1_29_57.jpg"/>
    <widgets xsi:type="model:Label" id="216" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="217" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="218" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="219" x="500" y="1448" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="220" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="221" x="28" y="4" measuredWidth="150" measuredHeight="200" src="images/1_29_57.jpg"/>
    <widgets xsi:type="model:Label" id="222" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="223" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="224" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="225" x="742" y="1448" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="226" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="227" x="28" y="4" measuredWidth="150" measuredHeight="200" src="images/1_29_57.jpg"/>
    <widgets xsi:type="model:Label" id="228" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="229" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="230" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="231" x="980" y="1448" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="232" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="233" x="28" y="4" measuredWidth="150" measuredHeight="200" src="images/1_29_57.jpg"/>
    <widgets xsi:type="model:Label" id="234" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="235" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="236" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="237" x="1232" y="1448" measuredWidth="215" measuredHeight="297">
    <widgets xsi:type="model:Rectangle" id="238" width="215" height="297" measuredWidth="215" measuredHeight="297" link="Product_Detail.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="239" x="28" y="4" measuredWidth="150" measuredHeight="200" src="images/1_29_57.jpg"/>
    <widgets xsi:type="model:Label" id="240" x="22" y="203" text="Đồng hồ Epos" measuredWidth="91" measuredHeight="22" link="Product_Detail.screen">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="241" x="22" y="248" text="Giá bán:" measuredWidth="49" measuredHeight="22">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="242" x="80" y="248" text="280.000" measuredWidth="57" measuredHeight="22" foreground="#ff0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="243" x="1261" y="2003" text="1" measuredWidth="13" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="244" x="1286" y="2003" text="2" measuredWidth="12" measuredHeight="22">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="245" x="1313" y="2003" text="3" measuredWidth="12" measuredHeight="22">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="246" x="1339" y="2003" text="4" measuredWidth="12" measuredHeight="22">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="247" x="1368" y="2003" text="5" measuredWidth="12" measuredHeight="22">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="248" x="1400" y="2003" text=">>" measuredWidth="23" measuredHeight="22">
    <font bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
